DEBUG_PRINT_LIMIT=75000
MONGODB_URI = mongodb+srv://tejasthorat7777:pettey12345@pawbuddye.6avh4bl.mongodb.net/?retryWrites=true&w=majority&appName=PawBuddyE
VITE_API_URL = http://localhost:3000

# JWT Configuration
JWT_SECRET=7f8a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b
JWT_REFRESH_SECRET=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
